<!DOCTYPE html>

<html>
    <head>
        <title>AGR | collaborative robotic platforms for work outdoors</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tomorrow" rel="stylesheet">
    </head>
    <body>
        <video muted id="myVideo" autoplay loop poster="videos/webbannervideo/webbannerstill.jpg">
                    <source src="https://www.augeanrobotics.com/videos/webbannervideo/webbackground.mp4" type="video/mp4">
                    Video not supported
        </video>

        <div class = "menu banner1">
            <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top sticky">
                <div class="container-fluid">
                    <a href="index.html"><img src="AGR.gif" alt="Company Logo" align="left"></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="robots.html">ROBOTS</a></li>
                        <li><a href="#">APPLICATIONS</a></li>
                        <li><a href="#">BUY</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
              </div>
            </nav>
        </div>

        <div class="img-overlay">
            <p class="MEET">MEET<img src="BURR.png"></p>
            <div class="img-overlay2">
                <p class="AUTO">Autonomous Farming Begins with Collaborative Farm Robot</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqKdTChoTLsSnfC4-54qOGSNPRjC_WkrNRPJ5abvQa-lEkzg/viewform" style="font-size:larger" class="btn btn-large btn-danger">Order Burros for Spring Delivery!</a>
            </div>
        </div>

        <div class="content">
            <center>
            <a href="https://nextfab.com/grow/startups/"><img src="Nextfab.png"></a>
            <a href="http://www.foodbytesworld.com/san-francisco-2018/"><img src="foodbytes.png"></a>
            <a href="https://www.fastcompany.com/40535591/this-robotic-wheelbarrow-will-follow-farmworkers-as-they-pick-berries"><img src="fastcompany.png"></a>
            <a href="https://twitter.com/THRIVEAgTech/status/986780020767997953"><img src="thrive.png"></a>
            <a href="http://www.globalaginvesting.com/augean-robotics-raises-1-5m-advance-collaborative-ag-robotic-platform/"><img src="s2g.png"></a>
            <a href="https://s2gventures.com/2019/04/03/audean/"><img src="ffvc.png"></a>
            <a href="https://radicle.vc/augean-robotics-raises-1-5-million-seed-round-2/"><img src="radicle.png"></a>
            </center>
        </div>

        <script src="script.js" ></script>
    </body>
</html>
