<!DOCTYPE html>

<html>
    <head>
        <title>AGR | collaborative robotic platforms for work outdoors</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tomorrow" rel="stylesheet">
    </head>
    <body>
        <div class = "menu banner1">
            <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top sticky">
                <div class="container-fluid">
                    <a href="index.html"><img src="AGR.gif" alt="Company Logo" align="left"></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="robots.html">ROBOTS</a></li>
                        <li><a href="#">APPLICATIONS</a></li>
                        <li><a href="#">BUY</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
              </div>
            </nav>
        </div>
        <br>

        <center>
        <img class = "robotimg" src="robotspagecover.jpg">
        <h1><a href="https://www.augeanrobotics.com/burrotablegrapeorders.pdf">Brochure</a></h1>
        <h1>Overview</h1>
        <div class="overview">
            <ul style="list-style: none;">
                <li><p>Burro is a collaborative robot designed to help people work more productively while building the base for more automation where it is needed most.</p></li>
                <li><p>We have been testing a fleet of Burros through the 2019 table grape season where they have enabled crews of 10 to pick/pack 42% more fruit each day.</p></li>
                <li><p>Now, having proven that our machines can drive productivity gains, and having tested them extensively, we are taking orders for delivery in spring 2020.</p></li>
            </ul>
            Burro is patent-pending
        </div>
        <br>

        <h1>Burro Gallery</h1>

        <div id="videos">
            <iframe src="https://www.youtube.com/embed/zRMBUErhpeA" width="509" height="287" frameborder="0" allowfullscreen=""></iframe>
            <iframe src="https://www.youtube.com/embed/LgDtDo8VJuc" width="509" height="287" frameborder="0" allowfullscreen=""></iframe>
			<iframe src="https://www.youtube.com/embed/v8DBjzHae4k" width="509" height="287" frameborder="0" allowfullscreen=""></iframe>
			<iframe src="https://www.youtube.com/embed/arK30O8xZnc" width="509" height="287" frameborder="0" allowfullscreen=""></iframe>
			<iframe src="https://www.youtube.com/embed/FUpCsg0INiE" width="509" height="287" frameborder="0" allowfullscreen=""></iframe>
            <iframe src="https://www.youtube.com/embed/n45aoO0nbOw" width="509" height="287" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <br>
        <br>
        <br>
		<div class="slideshow-container">
		    <div class="mySlides">
                <img src="08.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="05.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="09.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="1.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="3.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="15.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="17.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="10.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <h1>An expandable robotic platform for work outdoors</h1>
        <div id="ExpansionKitstext">
            <p>Burro is designed to provide the base for more automation where it is needed most. Below are some autonomy attachments that we are also developing for Burro:</p>
            <ul style="list-style: none;">
                <p>
                <li>Ground level actionable data - yields, weeds, pests, etc.</li>
                <li>Autonomous sprayer</li>
                <li>Autonomous spot sprayer</li>
                <li>Autonomous trailer towing package</li>
                <br>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSevJIFILd0YdzT6GqMtZpz34Id9rkAD_iOAbhFzHg7HnClaOA/viewform">What else might you want?</a></li>
            </ul>
            <div id="ExpansionKitsimage">
                <img src="sprayerburro.png">
            </div>
        </div>
        <br>

        <h1>Specifications</h1>
        <img src="Specs.jpg">
        <img class="grid" src="Grid.PNG">
        <br>
        <br>

        <h1>Questions and Answers</h1>
        <div id="qatext">
            <p>Q: How is it charged?
            <br>
		    A: Burro can be plugged into the wall for charging.  Batteries can also be swapped in field in <a href="https://youtu.be/v8DBjzHae4k">3 minutes without any tools.</a></p>
            <p>Q: How much range does it have?
            <br>
			A: Range is a function of load, speed, terrain, and temperature.  In real world testing, our base battery option yields 6.5 miles of range while running 2 miles per hour and loaded 50% of the time, with an average load of around 250 pounds.  We offer longer range batteries for growers who desire more range.</p>
            <p>Q: How many does Burros does a crew need?
            <br>
			A: In Table Grape production one Burro can support up to 8 or 10 people working (2-3 packers, 6-7 pickers) depending on crew layout, crop load, and picker speed.  You can download <a href="models/Burro - table grapes op model_protected.xlsx">this excel model</a> to make different assumptions.</p>
            <p>Q: How should I arrange things on my vineyard to let Burros work well?
            <br>
            A: See <a href="https://youtu.be/FUpCsg0INiE">this video </a> which runs through things you can do to help Burros run smoothly.  In short, relatively clean rows without too many weeds or vines hanging down, push packing tables to the opposite row and pick out full rows so that Burros can enter/exit easily, and train your crews so they understand how best to use Burro.</p>
            <p>Q: What is the payback on a Burro?
            <br>
            A: You can download <a href="models/Burro Value Proposition and Pricing Model for website.xlsx">this excel model</a> which runs through productivity levels the Augean Robotics team has observed while testing with the California Table Grape Commission.  In the optimal scenario for Burro, the productivity gains that have been observed through testing should yield a 24 day ROI.</p>
            <p>Q: What safety standards apply to Burro?
            <br>
            A: See <a href="models/Safety Standards for Burro.pdf">this paper</a> which runs through the safety we have designed into our product.</p>
            <p>email <a href="mailto:charlie@agrbt.com">AGR team</a> with questions not shown here.</p>
		</div>
		<br>

        </center>
        <script src="script.js" ></script>
    </body>
</html>
