p {
    font-family: 'Tomorrow', sans-serif;
}

#myVideo {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
    background: url(images/webbannerstill.jpg) no-repeat;
    background-size: cover;
}

.menu {
    font-family: 'Tomorrow', sans-serif;
    font-size: 17px;
}

.menu li:hover{
  background: #B30005
}

.MEET {
    color: white;
    font-size: 100px;
}

.AUTO {
    color: white;
    font-size: 40px;
}

.img-overlay {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 27%;
}

.nav li {
  display:inline-block;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 15px;
}

.robotimg {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

#videos {
	position:relative;
	margin: auto;
	width:1024px;
	left:0;
	right:0;
	top:25px;
	overflow: Hidden;
}

#gallery {
	position:relative;
	margin: auto;
	width:1024px;
	left:0;
	right:0;
	top:35px;
	overflow: Hidden;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

#ExpansionKitstext{
	position: relative;
	left: 0;
	right: 0;
	width: 1024px;
	height: 350px;
	margin: auto;
	padding-left:1%;
	overflow: Hidden;
	color:rgba(0,0,0,1);
	font-size:24px;
	text-align:left;
}

#ExpansionKitsimage{
	position: absolute;
	top:75px;
	right: 0px;
	z-index: 0;
}

.overview {
    font-size:24px;
}

.navbar-inverse .navbar-nav>li {
  display: inline-block;
}

.grid {
    width:70%;
    height:100%;
}

#qatext{
	position: relative;
	left: 0;
	right: 0;
	width: 1024px;
	margin: auto;
	padding-left:1%;
	overflow: Hidden;
	font-size:24px;
	text-align:left;
	}
